0,*,INITIALIZE
1,*,(turn off water)
2,*,(disconnect water)
3,*,(use towel)
4,*,(install valve)
5,*,(locate position)
6,*,(mark position)
7,*,(remove cartridge)
8,*,(apply tape)
9,*,(connect braided)
10,*,(use spanner)
11,*,(take water hose)
12,*,(connect water hose head)
13,*,(insert filter)
14,*,(line up lugs)
15,*,(push up)
16,*,(twist)
17,*,(installed system)
18,*,(take stabilising bracket)
19,*,(position filter cartridge)
20,*,(mark location)
21,*,(remove filter cartridge)
22,*,(use screws secure)
23,*,(reinsert cartridge)
24,*,(fix alarm)
25,*,(activate)
26,*,(turn on valve)
27,*,(check leaks)
28,*,(turn on tap)
29,*,(run water)
30,*,FINISHED