0,*,INITIALIZE
1,*,(set rack oven)
2,*,(heat oven)
3,*,(take bowl)
4,*,(place butter)
5,*,(place sugar)
6,*,(beat medium speed)
7,*,(beat vanilla)
8,*,(add egg)
9,*,(beat smooth)
10,*,(reduce speed)
11,*,(add flour)
12,*,(beat)
13,*,(add egg)
14,*,(beat smooth)
15,*,(stop mixer)
16,*,(scrape bottom)
17,*,(scrape side)
18,*,(add flour)
19,*,(beat)
20,*,(add egg)
21,*,(beat smooth)
22,*,(scrape)
23,*,(add flour)
24,*,(beat)
25,*,(mix batter)
26,*,(scrape pan)
27,*,(smooth top)
28,*,(bake)
29,*,(cook cake)
30,*,(unmold rack)
31,*,FINISHED