0,*,INITIALIZE
1,*,(heat oven celsius)
2,*,(take pan)
3,*,(grease)
4,*,(flour)
5,*,(melt butter)
6,*,(cool butter)
7,*,(take bowl)
8,*,(add flour bowl)
9,*,(add salt bowl)
10,*,(add powder bowl)
11,*,(whisk)
12,*,(use knife apples)
13,*,(remove cores)
14,*,(slice apples chunks)
15,*,(take bowl)
16,*,(add sugar bowl)
17,*,(add butter bowl)
18,*,(mix them cream)
19,*,(add eggs batter)
20,*,(incorporate vanilla batter)
21,*,(mix)
22,*,(add dry mixer)
23,*,(stir)
24,*,(fold apples)
25,*,(cover apple)
26,*,(incorporate apples batter)
27,*,(pour butter pan)
28,*,(smooth top)
29,*,(bake)
30,*,(put pan sheet)
31,*,(rotate pan)
32,*,(ready cake)
33,*,FINISHED