0,*,INITIALIZE
1,*,(boil rice)
2,*,(cook rice)
3,*,(add salt)
4,*,(whisk honey bowl)
5,*,(whisk vinegar bowl)
6,*,(pour honey rice)
7,*,(mix mixture spoon)
8,*,(wait)
9,*,(take bowl)
10,*,(mix chili bowl)
11,*,(mix gralic bowl)
12,*,(mix lobster bowl)
13,*,(mix mayonnaise bowl)
14,*,(lay mat surface)
15,*,(lay nori mat)
16,*,(wet hands)
17,*,(sprinkle rice nori)
18,*,(sprinkle lobster rice)
19,*,(lay asparagus nori)
20,*,(lay avocado nori)
21,*,(hold nori)
22,*,(roll nori)
23,*,(repeat sheets)
24,*,(slice roll board)
25,*,(put sushi board)
26,*,(serve)
27,*,FINISHED