0,*,INITIALIZE
1,*,(combine rice cookier)
2,*,(combine water cooker)
3,*,(stir ingredients)
4,*,(close lid)
5,*,(hit button)
6,*,(wait)
7,*,(heat vinegar saucepan)
8,*,(heat sugar saucepan)
9,*,(heat salt saucepan)
10,*,(add mixture rice)
11,*,(cool)
12,*,(cut ingredients pieces)
13,*,(place nori mat)
14,*,(wet fingers)
15,*,(take rice)
16,*,(spread rice nori)
17,*,(make depression rice)
18,*,(add fillings rice)
19,*,(roll sushi mat)
20,*,(cut roll pieces)
21,*,(add toppings)
22,*,(add condiments)
23,*,(serve)
24,*,FINISHED