0,*,INITIALIZE
1,*,(thaw langostine)
2,*,(squeeze water)
3,*,(chop langostine cubes)
4,*,(place langostine bowl)
5,*,(cut cucumber)
6,*,(take cucumber)
7,*,(slice cucumber)
8,*,(peel avocado slices)
9,*,(take bowl)
10,*,(mix langostine)
11,*,(add mayo bowl)
12,*,(add capelin bowl)
13,*,(mix bowl)
14,*,(fill wtaer bowl)
15,*,(take paper)
16,*,(place paper flat)
17,*,(place mixture centre)
18,*,(place cucumber)
19,*,(place avocado)
20,*,(dip finger bowl)
21,*,(wet edge)
22,*,(grab edge)
23,*,(keep fillings place)
24,*,(roll)
25,*,(roll tight)
26,*,(cut lobster pieces)
27,*,(add sauce)
28,*,(add wasabi)
29,*,(serve)
30,*,FINISHED