0,*,INITIALIZE
1,*,(boil rice pot)
2,*,(uncover rice)
3,*,(sprinkle rice vinegar)
4,*,(sprinkle sugar)
5,*,(sprinkle salt)
6,*,(cool rice bowl)
7,*,(prepare jalapeno)
8,*,(remove stem jalapeno)
9,*,(remove veins jalapeno)
10,*,(remove seeds jalapeno)
11,*,(slice strips knife)
12,*,(set aside)
13,*,(prepare cucumber)
14,*,(prepare avocado)
15,*,(roll cheese)
16,*,(cover bamboo plastic)
17,*,(spread rice sheet)
18,*,(arrange fish sheet)
19,*,(arrange vegetables sheet)
20,*,(arrange bacon sheet)
21,*,(arrange cheese sheet)
22,*,(roll sushi)
23,*,(slice sushi knife)
24,*,(serve)
25,*,FINISHED