0,*,INITIALIZE
1,*,(attach reservoir case)
2,*,(attach radiator case)
3,*,(attach pump case)
4,*,(attach motherboard case)
5,*,(mount reservoir)
6,*,(position radiator roof)
7,*,(use tape secure)
8,*,(attach tubing cup)
9,*,(attach barbs)
10,*,(block motherboard)
11,*,(attach barbs pump)
12,*,(attach barbs pump)
13,*,(guide water block)
14,*,(take care tubing)
15,*,(use blade)
16,*,(cut tubing)
17,*,(attach tubing pump)
18,*,(connect pump reservoir)
19,*,(connect reservoir radiator)
20,*,(connect radiator cpu)
21,*,(grab power)
22,*,(look atx connector)
23,*,(interested)
24,*,(interested)
25,*,(close circuit)
26,*,(use clip)
27,*,(fill reservoir)
28,*,(check power pump)
29,*,(bend clip)
30,*,(slide end connector)
31,*,(slide end connector)
32,*,(flip power on)
33,*,(trigger pump)
34,*,(turn power)
35,*,(fill reservoir)
36,*,(turn power)
37,*,(observe)
38,*,(circulate water)
39,*,FINISHED