0,*,INITIALIZE
1,*,(heat oven)
2,*,(cover sheet)
3,*,(cream butter mixer)
4,*,(cream sugar mixer)
5,*,(cream sugar mixer)
6,*,(combine ingredients bowl)
7,*,(combine flour bowl)
8,*,(combine cocoa bowl)
9,*,(combine salt bowl)
10,*,(combine soda bowl)
11,*,(combine powder bowl)
12,*,(pour ingredients)
13,*,(blend mixture)
14,*,(fold chips)
15,*,(fold marshmallows)
16,*,(cover bowl plastic)
17,*,(chill dough)
18,*,(drop dough sheet)
19,*,(bake cookies)
20,*,(cool cookies rack)
21,*,(serve)
22,*,FINISHED