0,*,INITIALIZE
1,*,(mix ingredients)
2,*,(put flour bowl)
3,*,(put soda bowl)
4,*,(put salt bowl)
5,*,(put cinnamon bowl)
6,*,(put ginger bowl)
7,*,(put cloves bowl)
8,*,(stir)
9,*,(cream butter bowl)
10,*,(cream sugar bowl)
11,*,(add ingredients)
12,*,(place egg bowl)
13,*,(place vanilla bowl)
14,*,(place molasses bowl)
15,*,(beat ingredients)
16,*,(mix ingredients)
17,*,(put mixture bowl)
18,*,(stir)
19,*,(form batter)
20,*,(chill)
21,*,(heat oven)
22,*,(roll dough)
23,*,(cut dough)
24,*,(bake cookies)
25,*,(cool cookies)
26,*,FINISHED