0,*,INITIALIZE
1,*,(measure strips paper)
2,*,(heat oven)
3,*,(beat egg bowl)
4,*,(add vanilla)
5,*,(add almond)
6,*,(add vegetable oil)
7,*,(put flour bowl)
8,*,(put cornstarch bowl)
9,*,(put sugar bowl)
10,*,(put salt bowl)
11,*,(stir water)
12,*,(add flour)
13,*,(add cornstarch)
14,*,(add sugar)
15,*,(add mixture egg)
16,*,(stir batter)
17,*,(place batter sheet)
18,*,(space)
19,*,(bake)
20,*,(remove cookie spatula)
21,*,(flip hand)
22,*,(place fortune cookie)
23,*,(fold cookie)
24,*,(pull edges glass)
25,*,(place cookie cup)
26,*,FINISHED