0,*,INITIALIZE
1,*,(pulse chips)
2,*,(cream butter)
3,*,(cream sugar)
4,*,(stir vanilla)
5,*,(stir salt)
6,*,(stir flour)
7,*,(stir cream)
8,*,(stir chocolate chips)
9,*,(prepare tray)
10,*,(freeze)
11,*,(whisk egg yolks)
12,*,(whisk salt)
13,*,(whisk sugar)
14,*,(setup icebath)
15,*,(fill bowl ice)
16,*,(fill bowl water)
17,*,(heat milk)
18,*,(heat vanilla)
19,*,(whisk milk mixture)
20,*,(heat)
21,*,(stir)
22,*,(cool custard icebath)
23,*,(whisk cream bowl)
24,*,(combine custard)
25,*,(combine cream)
26,*,(store freezer)
27,*,(fold ingredients)
28,*,(freeze icecream)
29,*,(combine icecream machine)
30,*,FINISHED