0,*,INITIALIZE
1,*,(take bowl)
2,*,(add honey)
3,*,(add mustard)
4,*,(add vinegar)
5,*,(combine all)
6,*,(mix)
7,*,(heat oven)
8,*,(line sheet)
9,*,(coat)
10,*,(take bowl)
11,*,(add egg)
12,*,(add water)
13,*,(whisk)
14,*,(soak chicken)
15,*,(set aside)
16,*,(take plastic bag)
17,*,(add bread crumbs)
18,*,(add almonds)
19,*,(add salt)
20,*,(add pepper)
21,*,(shake)
22,*,(lift chicken)
23,*,(drop chicken crumb)
24,*,(seal bag)
25,*,(shake)
26,*,(place chicken sheet)
27,*,(bake)
28,*,(serve sauce)
29,*,FINISHED