0,*,INITIALIZE
1,*,(heat oven)
2,*,(remove neck)
3,*,(remove giblets)
4,*,(pat bird towels towels)
5,*,(pat bird towels towels)
6,*,(smear chicken butter)
7,*,(smear chicken butter)
8,*,(season chicken salt)
9,*,(season chicken salt)
10,*,(season chicken pepper)
11,*,(season chicken pepper)
12,*,(truss chicken twine)
13,*,(chop onion)
14,*,(chop celery stalk)
15,*,(chop carrot)
16,*,(scatter vegetables pan)
17,*,(set rack vegetables)
18,*,(place chicken rack)
19,*,(put pan oven)
20,*,(check temperature)
21,*,(remove pan oven)
22,*,(lift rack chicken)
23,*,(put chicken board)
24,*,(rest)
25,*,(place pan stove)
26,*,(add butter)
27,*,(heat butter)
28,*,(add flour)
29,*,(stir paste)
30,*,(pour stock pan)
31,*,(stir)
32,*,(bring simmer reduced)
33,*,(bring simmer thickened)
34,*,(strain gravy strainer)
35,*,(season salt)
36,*,(season pepper)
37,*,FINISHED