0,*,INITIALIZE
1,*,(squeeze lemon)
2,*,(set juice)
3,*,(stretch wrap surface)
4,*,(place chicken cutlets)
5,*,(lay plastic wrap top)
6,*,(use mallet)
7,*,(flatten chicken)
8,*,(take dish)
9,*,(add flour)
10,*,(add salt)
11,*,(combine)
12,*,(heat pan)
13,*,(add oil)
14,*,(heat)
15,*,(add onion)
16,*,(add garlic)
17,*,(saute onion)
18,*,(remove onion)
19,*,(remove garlic)
20,*,(set aside)
21,*,(add butter)
22,*,(heat)
23,*,(dredge chicken)
24,*,(cover chicken flour)
25,*,(shake off flour)
26,*,(add chicken)
27,*,(cook per side)
28,*,(remove chicken)
29,*,(set aside plate)
30,*,(cover foil)
31,*,(add stock pan)
32,*,(add sherry pan)
33,*,(add lemon juice pan)
34,*,(add capers pan)
35,*,(return mixture pan)
36,*,(heat)
37,*,(add oil)
38,*,(return chicken)
39,*,(bring boil)
40,*,(simmer liquid)
41,*,(cook)
42,*,(add parsley)
43,*,(remove chicken)
44,*,(plate chicken)
45,*,(season salt)
46,*,(Season lemon)
47,*,(serve)
48,*,FINISHED