0,*,INITIALIZE
1,*,(heat oven)
2,*,(take bowl)
3,*,(add vinegar)
4,*,(add honey)
5,*,(add mustard)
6,*,(add garlic)
7,*,(combine)
8,*,(season salt)
9,*,(season pepper)
10,*,(whisk)
11,*,(add chicken)
12,*,(toss)
13,*,(put fridge)
14,*,(take bowl) 
15,*,(add potatoes)
16,*,(add rosemary)
17,*,(season salt)
18,*,(season pepper)
19,*,(add oil)
20,*,(toss)
21,*,(set aside)
22,*,(take pan)
23,*,(heat oil)
24,*,(add chicken)
25,*,(sear chicken)
26,*,(flip)
27,*,(sear chicken)
28,*,(add potatoes)
29,*,(add rosemary)
30,*,(transfer oven)
31,*,(bake potatoes)
32,*,(bake chicken)
33,*,(serve chicken)
34,*,(serve potatoes)
35,*,FINISHED